<!DOCTYPE html>
<html>
<head>
	<title>Mongodb</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
		input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 30px;
}
.contact{
	font-size: 50px;
	font-family: monospace;
	color: #E67C73;
}

</style>

<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<center>
				<p class="contact">
					Contact:
				</p>
			</center>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
		<div class="form">
			
		
			<form method="POST" action="/"  >
					    <label for="fname">First Name</label>
					    <input type="text" id="fname" name="fname" placeholder="Your name.." required>

					    <label for="lname">Last Name</label>
					    <input type="text" id="lname" name="lname" placeholder="Your last name.." required>

					    <label for="email">Email</label>
					    <input type="text" id="email" name="email" placeholder="Email.." required>

					    <div class="form-group ">
					      <label for="comment">Comment:</label>
					      <textarea class="form-control" name = "comment" rows="5" id="comment" required></textarea>
					    </div>

					    
					  
					    <input  type="submit" value="Send">
					</form>
					</div>
		</div>
	</div>
</div>
</body>
</html>